spring.application.name=pos-order

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8084

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

resilience4j.circuitbreaker.instances.loan-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.loan-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.loan-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.loan-service.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.loan-service.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.loan-service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.loan-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.loan-service.slidingWindowType=COUNT_BASED
